<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // ------  PARTE 1

      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      // Adicione a tag main com a classe main-content como filho da tag body ;
      let elementMain = document.createElement('main');
      document.body.appendChild(elementMain);

      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let elementCenterContent = document.createElement('section');
      elementCenterContent.className = 'center-content';
      elementMain.appendChild(elementCenterContent);

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let elementP = document.createElement('p');
      elementP.innerText = 'Aprendendo JavaScript';
      elementCenterContent.appendChild(elementP);
      
      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let elementLeftContent = document.createElement('section');
      elementLeftContent.className = 'left-content';
      elementMain.appendChild(elementLeftContent);

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let elementRightContent = document.createElement('section');
      elementRightContent.className = 'right-content';
      elementMain.appendChild(elementRightContent);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementLeftContent.appendChild(elementImg);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let elementUl = document.createElement('ul');
      elementRightContent.appendChild(elementUl);
      let numbers = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
      for (number of numbers) {
        let elementUlLi = document.createElement('li');
        elementUlLi.innerText = number;
        elementUl.appendChild(elementUlLi);
      }

      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (index = 1; index <= 3; index += 1) {
        let elementH3 = document.createElement('h3');
        elementMain.appendChild(elementH3);
      }

      // ------  PARTE 2

      // Adicione a classe title na tag h1 criada;
      elementH1.className = 'title';

      // Adicione a classe description nas 3 tags h3 criadas;
      let elementsH3 = document.getElementsByTagName('h3');
      for (index = 0; index < elementsH3.length; index += 1) {
        elementsH3[index].className = 'description';
      }

      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      
      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

    </script>
  </body>
</html>